plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
