plugins {
	id 'java'
}

group = 'io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
}

tasks.named('test') {
	useJUnitPlatform()
}
